{
  "name": "ruleset.tiiwoo.moe",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "wireit",
    "build:apple-cdn": "wireit",
    "build:apple-tpl": "wireit",
    "build:chn-cidr": "wireit",
    "build:stream": "wireit",
    "build:speedtest-domainset": "wireit",
    "build:public": "wireit",
    "validate:domainset": "wireit"
  },
  "wireit": {
    "build:apple-cdn": {
      "command": "node ./Build/build-apple-cdn.js"
    },
    "build:apple-tpl": {
      "command": "node ./Build/surgio/build-apple-tpl.js"
    },
    "build:chn-cidr": {
      "command": "node ./Build/build-chn-cidr.js"
    },
    "build:stream": {
      "command": "node ./Build/build-stream.js"
    },
    "build:speedtest-domainset": {
      "command": "node ./Build/build-speedtest-domainset.js"
    },
    "build:public": {
      "command": "node ./Build/build-public.js",
      "dependencies": [
        "build:apple-cdn",
        "build:apple-tpl",
        "build:chn-cidr",
        "build:stream",
        "build:speedtest-domainset"
      ]
    },
    "validate:domainset": {
      "command": "node ./Build/validate-domainset.js",
      "dependencies": [
        "build:apple-cdn",
        "build:apple-tpl",
        "build:chn-cidr",
        "build:stream",
        "build:speedtest-domainset"
      ]
    },
    "build": {
      "dependencies": [
        "build:apple-cdn",
        "build:apple-tpl",
        "build:chn-cidr",
        "build:stream",
        "build:speedtest-domainset",
        "build:public",
        "validate:domainset"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiiwoo/Surge.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cliqz/adblocker": "^1.26.6",
    "@sukka/listdir": "^0.2.0",
    "@vercel/fetch-retry": "^5.1.3",
    "async-sema": "^3.1.1",
    "cidr-tools-wasm": "^0.0.11",
    "fs-extra": "^11.1.1",
    "picocolors": "^1.0.0",
    "table": "^6.8.1",
    "tar": "^6.1.15",
    "tldts": "^6.0.12",
    "undici": "5.22.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.9",
    "chai": "^4.3.7",
    "eslint-config-sukka": "^3.0.0",
    "eslint-plugin-import": "npm:eslint-plugin-i@2.27.5-4",
    "eslint-plugin-n": "^16.0.1",
    "mocha": "^10.2.0",
    "wireit": "^0.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@vercel/fetch-retry@5.1.3": "patches/@vercel__fetch-retry@5.1.3.patch"
    },
    "overrides": {
      "has": "npm:@nolyfill/has@latest"
    }
  }
}
